[[ $- != *i* ]] && return

function load_zsh_plugins {
  zsh_paths=(
    "$HOME/.oh-my-zsh"
    "/usr/local/share/oh-my-zsh"
    "/usr/share/oh-my-zsh"
  )
  for zsh_path in "${zsh_paths[@]}"; do [[ -d $zsh_path ]] && export ZSH=$zsh_path && break; done
  # Load Plugins
  hyde_plugins=( git zsh-256color zsh-autosuggestions zsh-syntax-highlighting )
  plugins+=( "${plugins[@]}" "${hyde_plugins[@]}" git zsh-256color zsh-autosuggestions zsh-syntax-highlighting dotenv sudo fzf-tab zsh-wakatime mise gradle-completion golang kubectl)
  # Deduplicate plugins
  plugins=("${plugins[@]}")
  plugins=($(printf "%s\n" "${plugins[@]}" | sort -u))

  # Loads om-my-zsh
  [[ -r $ZSH/oh-my-zsh.sh ]] && source $ZSH/oh-my-zsh.sh
}

source ~/zsh/completions.zsh

load_zsh_plugins
fastfetch

#PK10Theme
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

P10k_THEME=${P10k_THEME:-/usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme}
[[ -r $P10k_THEME ]] && source $P10k_THEME
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#inti zoxide
eval "$(zoxide init zsh)"

source ~/zsh/aur.zsh
source ~/zsh/hyde_handle_function.zsh
source ~/zsh/history.zsh
source ~/zsh/custom-function.zsh
source ~/zsh/alias.zsh
source ~/zsh/exit.zsh
source ~/zsh/kus_com.zsh
